<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.tcwgq.mapper.UserMapper">

	<insert id="insertUser" parameterType="com.tcwgq.model.User">
		<selectKey keyProperty="id" order="AFTER" resultType="int">
			select last_insert_id()
		</selectKey>
		insert into user values (#{id}, #{username}, #{birthday}, #{sex}, #{address})
	</insert>

	<select id="getById" parameterType="int" resultType="User">
		select * from user where id = #{value}
	</select>

	<select id="getByName" parameterType="string"
		resultType="com.tcwgq.model.User">
		select * from user where username like '%${value}%'
	</select>
	
	<!-- 定义resultMap -->
	<resultMap type="com.tcwgq.model.User" id="userMap">
	<!-- 唯一标识列定义 -->
		<id column="id_" property="id"/>
	<!-- 普通列的定义 -->
		<result column="username_" property="username"/>
		<result column="sex_" property="sex"/> 
		<result column="birthday" property="birthday"/>
	</resultMap>
	
	<!-- 综合条件查询，包装类型属性值得获取 -->
	<!-- 只有查询属性值和对象属性值有匹配时，才会创建结果对象 -->
	<!-- 如果ResultMap在其他mapper文件中，则需要加上namespace前缀 -->
	<select id="getByCriteria" parameterType="com.tcwgq.model.UserQueryVo"
		resultMap="userMap">
		select id id_, username username_, sex sex_, birthday from user where sex = #{userCustom.sex} and username like '%${userCustom.username}%'
	</select>

	<select id="getByCriteriaCount" parameterType="com.tcwgq.model.UserQueryVo"
		resultType="int">
		select count(*) from user where sex = #{userCustom.sex} and username like '%${userCustom.username}%'
	</select>
	
	<delete id="deleteById" parameterType="int">
		delete from user where id = #{id}
	</delete>

	<update id="updateUser" parameterType="user">
		update user set username = #{username}, birthday = #{birthday} where id = #{id}
	</update>
	
</mapper>