<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.tcwgq.mapper.UserMapper">

	<select id="getById" parameterType="int" resultType="User">
		select * from user where id = #{id}
	</select>

</mapper>