<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<!-- properties属性 -->
	<properties resource="jdbc.properties">
		<!-- 注意： MyBatis 将按照下面的顺序来加载属性： -->
		<!-- 在 properties 元素体内定义的属性首先被读取。 -->
		<!-- 然后会读取properties 元素中resource或 url 加载的属性，它会覆盖已读取的同名属性。 -->
		<!-- 最后读取parameterType传递的属性，它会覆盖已读取的同名属性。 -->
		<!-- 因此，通过parameterType传递的属性具有最高优先级，resource或 url 加载的属性次之，最低优先级的是 properties元素体内定义的属性。 -->
		<!-- <property name="" value="" /> -->
	</properties>

	<!-- settings 全局配置参数 -->
	<settings>
		<!-- 在全局范围内启用或禁用缓存配置任何映射器在此配置下。 -->
		<setting name="cacheEnabled" value="true" />
	</settings>

	<!-- 别名定义,mybatis有默认的别名定义 -->
	<typeAliases>
		<!-- 单个类型定义别名 -->
		<!-- <typeAlias type="com.tcwgq.model.User" alias="user" /> -->
		<!-- 批量别名定义，别名就是类名的首字母大写或小写 -->
		<package name="com.tcwgq.model" />
	</typeAliases>

	<!-- typeHandlers 类型处理器 负责Java类型和数据库类型的转换, mybatis有默认的类型处理器 -->
	<!-- <typeHandlers> </typeHandlers> -->
	<environments default="development">
		<environment id="development">
			<transactionManager type="JDBC" />
			<dataSource type="POOLED">
				<property name="driver" value="${jdbc.driver}" />
				<property name="url" value="${jdbc.url}" />
				<property name="username" value="${jdbc.username}" />
				<property name="password" value="${jdbc.password}" />
			</dataSource>
		</environment>
	</environments>
	<!-- 加载映射文件 -->
	<mappers>
		<!-- 加载单个 -->
		<!-- <mapper resource="com/tcwgq/model/UserMapper.xml" /> -->
		<!-- 加载绝对路径的文件 -->
		<!-- <mapper url="d://PersonMapper.xml"/> -->
		<!-- 通过mapper接口加载单个映射文件，需要配置文件和接口名相同，并在同个目录下，使用的前提是使用mapper代理的方式 -->
		<!-- <mapper class="com.tcwgq.mapper.UserMapper" /> -->
		<!-- 批量加载，需遵循上面的规范 -->
		<package name="com.tcwgq.mapper" />
	</mappers>
</configuration>