<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.tcwgq.mapper.UserMapper">

	<insert id="insertUser" parameterType="com.tcwgq.model.User">
		<selectKey keyProperty="id" order="AFTER" resultType="int">
			select last_insert_id()
		</selectKey>
		insert into user values (#{id}, #{username}, #{birthday}, #{sex}, #{address})
	</insert>

	<select id="getById" parameterType="int" resultType="User">
		select * from user where id = #{value}
	</select>

	<select id="getByName" parameterType="string"
		resultType="com.tcwgq.model.User">
		select * from user where username like '%${value}%'
	</select>
	
	<!-- 定义resultMap -->
	<resultMap type="com.tcwgq.model.User" id="userMap">
	<!-- 唯一标识列定义 -->
		<id column="id_" property="id"/>
	<!-- 普通列的定义 -->
		<result column="username_" property="username"/>
		<result column="sex_" property="sex"/> 
		<result column="birthday" property="birthday"/>
	</resultMap>
	
	<!-- sql片段 -->
	<!-- 一般针对单标定义sql片段 -->
	<!-- 不带where条件  -->
	<sql id="query_user">
		<if test="userCustom!=null">
			<if test="userCustom.sex!=null and userCustom.sex!=''">
				and sex = #{userCustom.sex}
			</if>
			<if test="userCustom.username!=null and userCustom.username!=''">
				and username like '%${userCustom.username}%'
			</if>
		</if>
		<if test="ids!=null">
			<!-- foreach标签 -->
			<!-- and id = 1 or id = 2 or id = 3 -->
			<!-- <foreach collection="ids" item="user_id" index="" open="and (" close=")" separator="or">
				id = #{user_id}
			</foreach> -->
			<!-- and id in (1,2,3) -->
			<foreach collection="ids" item="user_id" index="" open="and id in (" close=")" separator=",">
				#{user_id}
			</foreach>
		</if>
	</sql>
	<!-- 综合条件查询，包装类型属性值得获取 -->
	<!-- 只有查询属性值和对象属性值有匹配时，才会创建结果对象 -->
	<!-- 如果ResultMap在其他mapper文件中，则需要加上namespace前缀 -->
	<select id="getByCriteria" parameterType="com.tcwgq.model.UserQueryVo"
		resultMap="userMap">
		select id id_, username username_, sex sex_, birthday from user
		<!-- where会自动去除满足条件前的第一个and -->
		<where>
			<!-- 如果不在同一个mapper文件中，需要加上namespace前缀 -->
			<include refid="query_user"></include>
		</where>
	</select>

	<select id="getByCriteriaCount" parameterType="com.tcwgq.model.UserQueryVo"
		resultType="int">
		select count(*) from user
		<!-- where会自动去除满足条件前的第一个and -->
		<where>
			<include refid="query_user"></include>
		</where>
	</select>
	
	<delete id="deleteById" parameterType="int">
		delete from user where id = #{id}
	</delete>

	<update id="updateUser" parameterType="user">
		update user set username = #{username}, birthday = #{birthday} where id = #{id}
	</update>
	
</mapper>