<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.tcwgq.mapper.OrdersMapper">
	<!-- resultType实现一对一 -->
	<select id="findOrdersUserResultType" resultType="com.tcwgq.model.OrdersCustom">
		select o.*, u.* from `learn-mybatis`.orders o, `learn-mybatis`.user u where o.user_id = u.id; 
	</select>
	
	<!-- resultMap可以实现延迟加载 -->
	<resultMap type="com.tcwgq.model.Orders" id="ordersUserResultMap">
		<!-- 映射订单信息 -->
		<!-- 如果有多个列组成唯一标志，就配置多个id -->
		<id column="id" property="id"/>
		<result column="user_id" property="userId"/>
		<result column="number" property="number"/>
		<result column="createtime" property="createtime"/>
		<result column="note" property="note"/>
		<!-- 映射user信息 -->
		<!-- 用于映射单个的关联查询信息 -->
		<association property="user" javaType="com.tcwgq.model.User">
			<id column="user_id" property="id"/>
			<result column="username" property="username"/>
			<result column="birthday" property="birthday"/>	
			<result column="sex" property="sex"/>
			<result column="address" property="address"/>
		</association>
	</resultMap>
	
	<!-- resultMap实现一对一 -->
	<select id="findOrdersUserResultMap" resultMap="ordersUserResultMap">
		select o.*, u.* from `learn-mybatis`.orders o, `learn-mybatis`.user u where o.user_id = u.id; 
	</select>
	
	<!-- 一对多resultMap -->
	<!-- 使用继承，使用公共部分 -->
	<resultMap type="com.tcwgq.model.Orders" id="ordersOrderDetailsMap" extends="ordersUserResultMap">
		<!-- 订单明细信息，一对多关系  -->
		<!-- 此处不能使用javaType -->
		<collection property="orderDetails" ofType="com.tcwgq.model.Orderdetail">
			<id column="detail_id" property="id"/>
			<result column="orders_id" property="ordersId"/>
			<result column="items_id" property="itemsId"/>	
			<result column="items_num" property="itemsNum"/>	
		</collection>
	</resultMap>
	<!-- resultMap实现一对多 -->
	<select id="findOrdersOrderDetailsResultMap" resultMap="ordersOrderDetailsMap">
		select o.*, u.*, od.id detail_id, od.orders_id, od.items_id, od.items_num from `learn-mybatis`.orders o, `learn-mybatis`.user u, `learn-mybatis`.orderdetail od where o.user_id = u.id and o.id = od.orders_id;
	</select>
	
	<!-- 多对多映射 -->
	<resultMap type="com.tcwgq.model.User" id="userItemsResultMap">
		<!-- 映射user，一对一 -->
		<id column="id" property="id"/>
		<result column="username" property="username"/>
		<result column="birthday" property="birthday"/>
		<result column="sex" property="sex"/>
		<result column="address" property="address"/>
		<!-- 映射orders，一对多 -->
		<collection property="orders" ofType="com.tcwgq.model.Orders">
			<id column="order_id" property="id"/>
			<result column="user_id" property="userId"/>
			<result column="number" property="number"/>
			<result column="note" property="note"/>
			<result column="createtime" property="createtime"/>
			<collection property="orderDetails" ofType="com.tcwgq.model.Orderdetail">
				<id column="detail_id" property="id"/>
				<result column="orders_id" property="ordersId"/>
				<result column="items_id" property="itemsId"/>	
				<result column="items_num" property="itemsNum"/>
				<!-- 映射商品信息，一对一 -->
				<association property="item" javaType="com.tcwgq.model.Items">
					<id column="item_id" property="id"/>
					<result column="name" property="name"/>
					<result column="price" property="price"/>	
					<result column="detail" property="detail"/>
					<result column="pic" property="detail"/>
					<result column="createtime" property="detail"/>
				</association>	
			</collection>
		</collection>
	</resultMap>
	<select id="findUserItemsResultMap" resultMap="userItemsResultMap">
		select 
			u.id,
			u.username,
			u.sex,
			u.birthday,
			u.address, 
			o.id order_id,
			o.user_id,
			o.`number`,
			o.note,
			o.createtime, 
			od.id detail_id, 
			od.orders_id, 
			od.items_id, 
			od.items_num, 
			i.id item_id,
			i.`name`,
			i.price,
			i.detail,
			i.pic,
			i.createtime
		from 
			`learn-mybatis`.user u, 
			`learn-mybatis`.orders o, 
			`learn-mybatis`.orderdetail od, 
			`learn-mybatis`.items i
		where u.id = o.user_id and o.id = od.orders_id and od.items_id = i.id;
	</select>
</mapper>